{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":pinVersions",
    ":semanticCommits",
    ":renovatePrefix",
    ":semanticPrefixChore",
    ":prNotPending",
    ":updateNotScheduled",
    ":automergeMinor",
    ":ignoreModulesAndTests",
    ":disableRateLimiting",
    ":assignAndReview(tairosonloa)",
    ":enableVulnerabilityAlerts",
    "group:allNonMajor",
    "group:definitelyTyped",
    ":timezone(Europe/Madrid)",
    ":label(dependencies)"
  ],
  "updateLockFiles": true,
  "schedule": ["before 6am on saturday"]
}
